; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	electroniccats/MPU6050@^1.4.1
	adafruit/Adafruit MPU6050 @ ^2.0.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	fmalpartida/LiquidCrystal@^1.5.0
	adafruit/Adafruit ADXL345@^1.3.4
	adafruit/DHT sensor library@^1.4.6
